# Backend
API_PORT=3000
API_PREFIX=/api/v1
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
TZ=America/Guatemala

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reservas
DATABASE_URL=postgres://postgres:postgres@db:5432/reservas

# Frontend
VITE_API_BASE=http://localhost:3000/api/v1
VITE_WS_URL=http://localhost:3000
VITE_MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN
